# jbossws-jboss6

./: .classpath  .gitignore  .project  README  ant.properties  ant.properties.example  build-as.xml  build.xml  pom.xml  readme.txt  version.properties  version.properties.md5
ant-import/: build-deploy.xml  build-release.xml  build-setup.xml  build-testsuite.xml  build-thirdparty.xml
src/assembly/: jbossws-jboss50-deployer.xml
src/main/etc/: component-info.xml
src/main/java/org/jboss/webservices/integration/: WebServiceDeclaration.java  WebServiceDeployment.java
src/main/java/org/jboss/webservices/integration/config/: Message.properties  ServerConfigFactoryImpl.java  ServerConfigImpl.java
src/main/java/org/jboss/webservices/integration/deployers/: AbstractDescriptorDeployer.java  JAXRPCAppClientClassPathDeployer.java  JAXRPCClientClassPathDeployer.java  JAXRPCEjbClientClassPathDeployer.java  JAXRPCIntegrationClassPathDeployer.java  JAXRPCServerClassPathDeployer.java  JAXRPCServletClientClassPathDeployer.java  JBossWebservicesDescriptorDeployer.java  JMSDescriptorDeployer.java  Message.properties  SecurityActions.java  WSAspectizedDeployersFactory.java  WSDeploymentAspectDeployer.java  WSDeploymentDeployer.java  WSDescriptorDeployer.java  WSEJBAdapterDeployer.java  WSTypeDeployer.java  WebservicesDescriptorDeployer.java
src/main/java/org/jboss/webservices/integration/endpoint/: EndpointAPIHttpServer.java  HornetQJMSResolver.java  HttpServerFactoryImpl.java  Message.properties
src/main/java/org/jboss/webservices/integration/injection/: EJBBeanReferenceResolver.java  InjectionMetaDataDeploymentAspect.java  Message.properties  ServiceRefResourceProvider.java  VirtualFileAdaptor.java  WebServiceContextResourceProvider.java
src/main/java/org/jboss/webservices/integration/invocation/: InvocationHandlerEJB21.java  InvocationHandlerEJB3.java  InvocationHandlerFactoryImpl.java  InvocationHandlerMDB21.java  InvocationHandlerMDB3.java  Message.properties  ServiceEndpointInterceptorEJB21.java
src/main/java/org/jboss/webservices/integration/ioc/: IoCContainerProxyFactoryImpl.java  IoCContainerProxyImpl.java
src/main/java/org/jboss/webservices/integration/metadata/: AbstractMetaDataBuilderEJB.java  ContainerMetaDataDeploymentAspect.java  MetaDataBuilderEJB21.java  MetaDataBuilderEJB3.java  MetaDataBuilderJSE.java  PublishLocationAdapterImpl.java
src/main/java/org/jboss/webservices/integration/security/: JACCPermissionsDeploymentAspect.java  JaasSecurityDomainAdaptorImpl.java  JaasSecurityDomainAdaptorResolverImpl.java  Message.properties  SecurityAdapterFactoryImpl.java  SecurityAdapterImpl.java  SecurityDomainContextAdaptor.java  SecurityDomainContextDeploymentAspect.java
src/main/java/org/jboss/webservices/integration/tomcat/: AbstractSecurityMetaDataAccessorEJB.java  Message.properties  SecurityMetaDataAccessorEJB.java  SecurityMetaDataAccessorEJB21.java  SecurityMetaDataAccessorEJB3.java  WebMetaDataCreatingDeploymentAspect.java  WebMetaDataCreator.java  WebMetaDataModifier.java  WebMetaDataModifyingDeploymentAspect.java
src/main/java/org/jboss/webservices/integration/util/: ASHelper.java  Message.properties  WebMetaDataHelper.java
src/main/java/org/jboss/webservices/integration/weld/: Message.properties  WeldDeploymentAspect.java  WeldInvocationHandler.java
src/main/java/org/jboss/ws/integration/jboss50/: AbstractDeployerHook.java  AbstractDeployerHookEJB.java  AbstractDeployerHookJSE.java  AbstractInvocationHandler.java  AbstractWebServiceDeployer.java  ApplicationMetaDataAdaptor.java  ApplicationMetaDataAdaptorEJB3.java  ArchiveDeployerHook.java  ClassLoaderInjectionDeployer.java  DeployerHook.java  DeploymentInfoAdapter.java  InvocationHandlerEJB21.java  InvocationHandlerEJB3.java  InvocationHandlerJSE.java  JAXRPCDeployerHookEJB21.java  JAXRPCDeployerHookJSE.java  JAXWSDeployerHookEJB3.java  JAXWSDeployerHookJSE.java  MainDeployerHook.java  ManagedServerConfig.java  ManagedServerConfigMBean.java  ModifyWebMetaDataDeployer.java  SecurityRolesHandlerEJB21.java  SecurityRolesHandlerEJB3.java  ServiceEndpointGeneratorEJB21.java  ServiceEndpointGeneratorEJB3.java  ServiceEndpointInterceptor.java  UnifiedDeploymentInfoDeployer.java  VirtualFileAdaptor.java  WebAppDeployerDeployer.java  WebMetaDataAdaptor.java  WebServiceDeployerEJB.java  WebServiceDeployerJSE.java  WebServiceMainDeployer.java
src/main/java/org/jboss/wsf/container/jboss50/: AbstractDeployerHook.java  AbstractDeployerHookEJB.java  AbstractDeployerHookJSE.java  AbstractInvocationHandler.java  AbstractWebServiceDeployer.java  ApplicationMetaDataAdapterEJB21.java  ApplicationMetaDataAdapterEJB3.java  ApplicationMetaDataAdaptor.java  ApplicationMetaDataAdaptorEJB3.java  ArchiveDeployerHook.java  BareWSFRuntime.java  ClassLoaderInjectionDeployer.java  ClassLoaderInjectionDeploymentAspect.java  ContainerMetaDataAdapter.java  ContainerMetaDataDeploymentAspect.java  DefaultInvocationHandler.java  DefaultInvocationHandlerJAXRPC.java  DefaultInvocationHandlerJAXWS.java  DefaultWebAppDesciptorModifierImpl.java  DeployerHook.java  DeployerHookPostJSE.java  DeploymentAspectHttpServer.java  DeploymentAspectManagerFactoryImpl.java  DeploymentInfoAdapter.java  EJBArchiveMetaDataAdapterEJB21.java  EJBArchiveMetaDataAdapterEJB3.java  InvocationHandlerEJB21.java  InvocationHandlerEJB3.java  InvocationHandlerFactoryImpl.java  InvocationModelFactoryImpl.java  JAXRPCDeployerHookEJB21.java  JAXRPCDeployerHookJSE.java  JAXRPCDeployerHookJSE2.java  JAXRPCDeployerHookPostJSE.java  JAXRPCDeployerHookPreJSE.java  JAXWSDeployerHookEJB3.java  JAXWSDeployerHookJSE.java  JAXWSDeployerHookJSE2.java  JAXWSDeployerHookPostJSE.java  JBossHttpServer.java  (+33 more)
src/main/java/org/jboss/wsintegration/container/jboss50/: AbstractDeployerHook.java  AbstractDeployerHookEJB.java  AbstractDeployerHookJSE.java  AbstractWebServiceDeployer.java  ApplicationMetaDataAdaptor.java  ApplicationMetaDataAdaptorEJB3.java  ArchiveDeployerHook.java  DeployerHook.java  (+22 more)
src/main/scripts/: antrun-install.xml  assembly-container.xml  assembly-resources.xml
(+123 files in other folders)
