<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project default="main"  basedir="." name="JBossWS-JBoss50">
  
  <import file="${basedir}/ant-import/build-setup.xml"/>
  <import file="${basedir}/ant-import/build-release.xml"/>
  <import file="${basedir}/ant-import/build-thirdparty.xml"/>
  
  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->
  
  <property name="jbws50.src.dir" value="${jbws50.dir}/src/main"/>
  <property name="jbws50.etc.dir" value="${jbws50.src.dir}/etc"/>
  <property name="jbws50.java.dir" value="${jbws50.src.dir}/java"/>
  <property name="jbws50.resources.dir" value="${jbws50.src.dir}/resources"/>
  <property name="jbws50.output.dir" value="${jbws50.dir}/output"/>
  <property name="jbws50.output.apidocs.dir" value="${jbws50.output.dir}/apidocs"/>
  <property name="jbws50.output.classes.dir" value="${jbws50.output.dir}/classes"/>
  <property name="jbws50.output.etc.dir" value="${jbws50.output.dir}/etc"/>
  <property name="jbws50.output.lib.dir" value="${jbws50.output.dir}/lib"/>
	
  <!-- ================================================================== -->
  <!-- Initialization                                                     -->
  <!-- ================================================================== -->
  
  <target name="init" depends="prepare,thirdparty-get">
    <fail message="Not available: ${jboss50.available.file}" unless="jboss50.available"/>
  </target>
  
  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->
  
  <!--
  | Compile everything.
  |
  | This target should depend on other compile-* targets for each
  | different type of compile that needs to be performed, short of
  | documentation compiles.
  -->
  
  <target name="compile" depends="init,compile-classes,compile-etc" description="Compile all source files."/>
  
  <!-- Compile java sources -->
  <target name="compile-classes" depends="init">
    <mkdir dir="${jbws50.output.classes.dir}"/>
    <javac srcdir="${jbws50.java.dir}" sourcepath="" destdir="${jbws50.output.classes.dir}" encoding="utf-8" debug="${javac.debug}" verbose="${javac.verbose}"
      deprecation="${javac.deprecation}" failonerror="${javac.fail.onerror}">
      <include name="org/jboss/wsf/container/jboss50/**"/>
      <classpath refid="jbws50.integration.classpath"/>
    </javac>
  </target>
  
  <!-- Compile etc files (manifests and such) -->
  <target name="compile-etc" depends="init">
    <mkdir dir="${jbws50.output.etc.dir}"/>
    <copy todir="${jbws50.output.etc.dir}" filtering="yes">
      <fileset dir="${jbws50.etc.dir}">
        <include name="default.mf"/>
  	  </fileset>
      <filterset>
        <filter token="java.vm.version" value="${java.vm.version}"/>
        <filter token="java.vm.vendor" value="${java.vm.vendor}"/>
        <filter token="build.id" value="${build.id}"/>
        <filter token="implementation.version" value="jbossws-${version.id}"/>
        <filtersfile file="${jbws50.dir}/version.properties"/>
      </filterset>
    </copy>
  </target>
  
  <!-- ================================================================== -->
  <!-- Archives                                                           -->
  <!-- ================================================================== -->
  
  <!--
  | Build all jar files.
  -->
  <target name="jars" depends="compile,module-jars" description="Builds all jar files.">
  </target>
  
  <!--
  |  Build all jar files.
  -->
  <target name="module-jars" depends="init">
    
    <!-- Build jbossws-jboss50.jar -->
    <mkdir dir="${jbws50.output.lib.dir}"/>
    <jar jarfile="${jbws50.output.lib.dir}/jbossws-jboss50.jar" manifest="${jbws50.output.etc.dir}/default.mf">
      <fileset dir="${jbws50.output.classes.dir}">
        <include name="org/jboss/wsf/container/jboss50/**"/>
      </fileset>
      <metainf dir="${jbws50.resources.dir}/jbossws-jboss50.jar/META-INF"/>
    </jar>
    
    <!-- Build jbossws-native50.deployer -->
    <zip zipfile="${jbws50.output.lib.dir}/jbossws-jboss50-deployer.zip">
      <fileset dir="${jbws50.output.lib.dir}">
        <include name="jbossws-jboss50.jar"/>
      </fileset>
      <fileset dir="${jbws50.resources.dir}/jbossws-jboss50.deployer">
        <include name="META-INF/jbossws-deployer-beans.xml"/>
      </fileset>
    </zip>
    
    <!-- Build jbossws50-src.zip -->
    <zip zipfile="${jbws50.output.lib.dir}/jbossws-jboss50-src.zip" >
      <fileset dir="${jbws50.java.dir}"/>
    </zip>
    
   </target>

	<!-- Generate the JavaDoc -->
   <target name="javadoc" depends="init" description="Generate the Javadoc">

      <mkdir dir="${jbws50.output.apidocs.dir}"/>
      <javadoc destdir="${jbws50.output.apidocs.dir}" author="true" version="true" use="true" windowtitle="JBossWS API">
         <classpath refid="jbws50.integration.classpath"/>
         <packageset dir="${jbws50.java.dir}" defaultexcludes="yes">            
            <include name="org/jboss/wsf/**"/>
         </packageset>
         <doctitle><![CDATA[<h1>JBoss Web Service Framework - Container integration AS 5.0</h1>]]></doctitle>
         <tag name="todo" scope="all" description="To do:"/>			
		</javadoc>
   </target>

  <!-- ================================================================== -->
  <!-- Miscellaneous                                                       -->
  <!-- ================================================================== -->
  
  <target name="clean" depends="prepare" description="Cleans up most generated files.">
    <delete dir="${jbws50.output.dir}"/>
  </target>
  
  <target name="clobber" depends="clean" description="Cleans up all generated files.">
    <delete dir="${jbws50.dir}/thirdparty"/>
  </target>
  
  <target name="main" description="Executes the default target (most)." depends="most"/>
  
  <target name="most" description="Builds almost everything." depends="jars"/>
  
  <target name="all" description="Create a distribution zip file" depends="most">
  </target>
  
</project>
