<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Container JBoss-6.0.0.Final</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-jboss600</artifactId>
  <description>JBossWS Container integration for JBoss AS 6.0.0.Final</description>

  <version>4.0.0-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.0.10.GA</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/container/jboss60/branches/jbossws-jboss600</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/container/jboss60/branches/jbossws-jboss600</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/container/jboss60/branches/jbossws-jboss600</url>
  </scm>

  <!-- Properties -->
  <properties>
    <jbossws.common.version>2.0.0-SNAPSHOT</jbossws.common.version>
    <jbossws.spi.version>2.0.0-SNAPSHOT</jbossws.spi.version>
    <jboss.version>6.0.0.Final</jboss.version>
    <jboss.deployers.version>2.2.0.GA</jboss.deployers.version>
    <jboss.jbossxb.version>2.0.3.GA</jboss.jbossxb.version>
    <jboss.metadata.version>2.0.0.Alpha24</jboss.metadata.version>
    <jboss.reflect.version>2.2.0.GA</jboss.reflect.version>
    <jboss.picketbox.version>3.0.0.CR2</jboss.picketbox.version>
    <jboss.vfs.version>3.0.0.GA</jboss.vfs.version>
    <jboss.cl.version>2.2.0.GA</jboss.cl.version>
    <jboss.weld.version>1.1.Beta2</jboss.weld.version>
    <jboss.hornetq.version>2.1.2.Final</jboss.hornetq.version>
    <jboss.jaxws.api.version>1.0.0.Final</jboss.jaxws.api.version>
  </properties>

  <!-- DependencyManagement -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.ws</groupId>
        <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
        <version>${jboss.jaxws.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-common</artifactId>
        <version>${jbossws.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-spi</artifactId>
        <version>${jbossws.spi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading</artifactId>
        <version>${jboss.cl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-reflect</artifactId>
        <version>${jboss.reflect.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>${jboss.vfs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossxb</artifactId>
        <version>${jboss.jbossxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-structure-spi</artifactId>
        <version>${jboss.deployers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3.depchain</groupId>
        <artifactId>jboss-ejb3-depchain-as6</artifactId>
        <version>1.0.0-alpha-43</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-server</artifactId>
        <version>${jboss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-system-jmx</artifactId>
        <version>${jboss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-metadata-common</artifactId>
        <version>${jboss.metadata.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-jaxws</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-jaxrpc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>jboss-security-spi</artifactId>
        <version>${jboss.picketbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-jms-client</artifactId>
        <version>${jboss.hornetq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-jms</artifactId>
        <version>${jboss.hornetq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>weld-int-deployer</artifactId>
        <version>${jboss.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.ws.native</groupId>
            <artifactId>jbossws-native-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-spi</artifactId>
        <version>${jboss.weld.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Dependencies -->
  <dependencies>

    <!-- jbossws dependencies -->
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-spi</artifactId>
    </dependency>

    <!-- jboss provided dependencies -->
    <dependency>
      <groupId>org.jboss.spec.javax.xml.ws</groupId>
      <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <version>1.0-MR1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system-jmx</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-structure-spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>jboss-security-spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>weld-int-deployer</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-spi</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- transitive dependencies -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.cl</groupId>
      <artifactId>jboss-classloading</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jms-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata-common</artifactId>
    </dependency>
  </dependencies>

  <!-- Plugins -->
  <build>
    <resources>
      <resource>
        <targetPath>../etc</targetPath>
        <directory>src/main/etc</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/jbossws-jboss.jar</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
         <includes>
          <include>**/*.properties</include>
         </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArguments>
            <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.spec.javax.xml.ws</groupId>
                  <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/scripts/assembly-resources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
